REACT_APP_API = 'https://safers-gateway.herokuapp.com'
# When set to false, source maps are not generated for a production build. This solves out of memory (OOM) issues on some smaller machines. 
# GENERATE_SOURCEMAP=false 
